##############################################################################
## Filename:          C:\hlocal\SE\p3\Practica3SE\Practica3SE/drivers/teclado_v1_00_a/data/teclado_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Nov 25 12:56:12 2015 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER teclado

  OPTION supported_peripherals = (teclado);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
