set -tmpdir C:\hlocal\Practica2SE\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc3s1000ft256-5
-top system_xps_gpio_1_wrapper
-ifmt MIXED
-ifn system_xps_gpio_1_wrapper_xst.prj
-ofn ../implementation/system_xps_gpio_1_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\hlocal\Practica2SE\pcores\" "C:\software\electronica\xilinx\14.1\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\software\electronica\xilinx\14.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
