set -tmpdir C:\hlocal\p3\Practica3SE\Practica3SE\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc3s1000ft256-5
-top system_microblaze_0_wrapper
-ifmt MIXED
-ifn system_microblaze_0_wrapper_xst.prj
-ofn ../implementation/system_microblaze_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\hlocal\p3\Practica3SE\Practica3SE\pcores\" "C:\software\electronica\xilinx\14.1\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\software\electronica\xilinx\14.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
