Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:\hlocal\p3\Practica3SE\Practica3SE\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_xst.prj"
Verilog Include Directory          : {"C:\hlocal\p3\Practica3SE\Practica3SE\pcores\" "C:\software\electronica\xilinx\14.1\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\software\electronica\xilinx\14.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc3s1000ft256-5
Output File Name                   : "../implementation/system.ngc"

---- Source Options
Top Module Name                    : system

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 10000

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" in Library work.
Entity <system> compiled.
Entity <system> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <system> in library <work> (architecture <STRUCTURE>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <system> in library <work> (Architecture <STRUCTURE>).
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'INTERRUPT_ACK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'MB_Halted' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'MB_Error' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'LOCKSTEP_MASTER_OUT' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'LOCKSTEP_OUT' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'INSTR_ADDR' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'IFETCH' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'I_AS' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'DATA_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'DATA_ADDR' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'D_AS' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'READ_STROBE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'WRITE_STROBE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'BYTE_ENABLE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IP_AWID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IP_AWADDR' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IP_AWLEN' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IP_AWSIZE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IP_AWBURST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IP_AWLOCK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IP_AWCACHE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IP_AWPROT' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IP_AWQOS' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IP_AWVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IP_WDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IP_WSTRB' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IP_WLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IP_WVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IP_BREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IP_ARID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IP_ARADDR' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IP_ARLEN' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IP_ARSIZE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IP_ARBURST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IP_ARLOCK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IP_ARCACHE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IP_ARPROT' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IP_ARQOS' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IP_ARVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IP_RREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DP_AWID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DP_AWADDR' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DP_AWLEN' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DP_AWSIZE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DP_AWBURST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DP_AWLOCK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DP_AWCACHE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DP_AWPROT' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DP_AWQOS' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DP_AWVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DP_WDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DP_WSTRB' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DP_WLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DP_WVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DP_BREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DP_ARID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DP_ARADDR' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DP_ARLEN' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DP_ARSIZE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DP_ARBURST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DP_ARLOCK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DP_ARCACHE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DP_ARPROT' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DP_ARQOS' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DP_ARVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DP_RREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IC_AWID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IC_AWADDR' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IC_AWLEN' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IC_AWSIZE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IC_AWBURST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IC_AWLOCK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IC_AWCACHE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IC_AWPROT' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IC_AWQOS' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IC_AWVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IC_AWUSER' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IC_WDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IC_WSTRB' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IC_WLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IC_WVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IC_WUSER' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IC_BREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IC_ARID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IC_ARADDR' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IC_ARLEN' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IC_ARSIZE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IC_ARBURST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IC_ARLOCK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IC_ARCACHE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IC_ARPROT' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IC_ARQOS' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IC_ARVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IC_ARUSER' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_IC_RREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DC_AWID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DC_AWADDR' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DC_AWLEN' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DC_AWSIZE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DC_AWBURST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DC_AWLOCK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DC_AWCACHE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DC_AWPROT' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DC_AWQOS' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DC_AWVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DC_AWUSER' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DC_WDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DC_WSTRB' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DC_WLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DC_WVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DC_WUSER' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DC_BREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DC_ARID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DC_ARADDR' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DC_ARLEN' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DC_ARSIZE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DC_ARBURST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DC_ARLOCK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DC_ARCACHE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DC_ARPROT' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DC_ARQOS' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DC_ARVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DC_ARUSER' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M_AXI_DC_RREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'DBG_TDO' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_Instruction' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_Valid_Instr' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_PC' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_Reg_Write' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_Reg_Addr' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_MSR_Reg' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_PID_Reg' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_New_Reg_Value' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_Exception_Taken' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_Exception_Kind' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_Jump_Taken' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_Delay_Slot' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_Data_Address' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_Data_Access' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_Data_Read' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_Data_Write' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_Data_Write_Value' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_Data_Byte_Enable' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_DCache_Req' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_DCache_Hit' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_DCache_Rdy' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_DCache_Read' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_ICache_Req' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_ICache_Hit' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_ICache_Rdy' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_OF_PipeRun' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_EX_PipeRun' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_MEM_PipeRun' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_MB_Halted' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'Trace_Jump_Hit' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL0_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL0_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL0_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL0_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL0_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL0_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL1_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL1_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL1_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL1_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL1_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL1_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL2_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL2_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL2_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL2_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL2_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL2_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL3_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL3_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL3_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL3_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL3_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL3_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL4_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL4_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL4_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL4_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL4_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL4_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL5_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL5_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL5_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL5_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL5_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL5_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL6_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL6_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL6_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL6_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL6_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL6_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL7_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL7_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL7_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL7_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL7_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL7_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL8_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL8_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL8_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL8_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL8_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL8_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL9_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL9_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL9_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL9_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL9_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL9_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL10_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL10_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL10_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL10_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL10_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL10_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL11_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL11_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL11_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL11_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL11_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL11_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL12_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL12_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL12_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL12_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL12_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL12_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL13_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL13_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL13_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL13_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL13_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL13_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL14_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL14_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL14_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL14_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL14_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL14_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL15_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL15_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL15_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL15_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL15_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'FSL15_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M0_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M0_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M0_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'S0_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M1_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M1_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M1_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'S1_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M2_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M2_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M2_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'S2_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M3_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M3_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M3_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'S3_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M4_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M4_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M4_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'S4_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M5_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M5_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M5_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'S5_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M6_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M6_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M6_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'S6_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M7_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M7_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M7_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'S7_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M8_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M8_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M8_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'S8_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M9_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M9_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M9_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'S9_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M10_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M10_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M10_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'S10_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M11_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M11_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M11_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'S11_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M12_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M12_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M12_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'S12_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M13_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M13_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M13_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'S13_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M14_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M14_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M14_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'S14_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M15_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M15_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'M15_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'S15_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'ICACHE_FSL_IN_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'ICACHE_FSL_IN_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'ICACHE_FSL_OUT_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'ICACHE_FSL_OUT_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'ICACHE_FSL_OUT_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'ICACHE_FSL_OUT_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'DCACHE_FSL_IN_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'DCACHE_FSL_IN_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'DCACHE_FSL_OUT_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'DCACHE_FSL_OUT_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'DCACHE_FSL_OUT_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1021: Unconnected output port 'DCACHE_FSL_OUT_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1622: Unconnected output port 'PLB_Rst' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1622: Unconnected output port 'MPLB_Rst' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1622: Unconnected output port 'PLB_dcrAck' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1622: Unconnected output port 'PLB_dcrDBus' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1622: Unconnected output port 'PLB_SaddrAck' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1622: Unconnected output port 'PLB_SMRdErr' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1622: Unconnected output port 'PLB_SMWrErr' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1622: Unconnected output port 'PLB_SMBusy' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1622: Unconnected output port 'PLB_SrdBTerm' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1622: Unconnected output port 'PLB_SrdComp' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1622: Unconnected output port 'PLB_SrdDAck' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1622: Unconnected output port 'PLB_SrdDBus' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1622: Unconnected output port 'PLB_SrdWdAddr' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1622: Unconnected output port 'PLB_Srearbitrate' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1622: Unconnected output port 'PLB_Sssize' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1622: Unconnected output port 'PLB_Swait' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1622: Unconnected output port 'PLB_SwrBTerm' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1622: Unconnected output port 'PLB_SwrComp' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1622: Unconnected output port 'PLB_SwrDAck' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1622: Unconnected output port 'Bus_Error_Det' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1776: Unconnected output port 'BRAM_Din_B' of component 'system_bram_block_0_wrapper'.
WARNING:Xst:753 - "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd" line 1794: Unconnected output port 'Interrupt' of component 'system_xps_uartlite_0_wrapper'.
Entity <system> analyzed. Unit <system> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <system>.
    Related source file is "C:/hlocal/p3/Practica3SE/Practica3SE/hdl/system.vhd".
Unit <system> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <../implementation/system_microblaze_0_wrapper.ngc>.
Reading core <../implementation/system_plb_v46_0_wrapper.ngc>.
Reading core <../implementation/system_xps_bram_if_cntlr_0_wrapper.ngc>.
Reading core <../implementation/system_bram_block_0_wrapper.ngc>.
Reading core <../implementation/system_xps_uartlite_0_wrapper.ngc>.
Reading core <../implementation/system_teclado_0_wrapper.ngc>.
Loading core <system_microblaze_0_wrapper> for timing and area information for instance <microblaze_0>.
Loading core <system_plb_v46_0_wrapper> for timing and area information for instance <plb_v46_0>.
Loading core <system_xps_bram_if_cntlr_0_wrapper> for timing and area information for instance <xps_bram_if_cntlr_0>.
Loading core <system_bram_block_0_wrapper> for timing and area information for instance <bram_block_0>.
Loading core <system_xps_uartlite_0_wrapper> for timing and area information for instance <xps_uartlite_0>.
Loading core <system_teclado_0_wrapper> for timing and area information for instance <teclado_0>.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:1901 - Instance ramb16_s2_s2_0 in unit ramb16_s2_s2_0 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_1 in unit ramb16_s2_s2_1 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_2 in unit ramb16_s2_s2_2 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_3 in unit ramb16_s2_s2_3 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_4 in unit ramb16_s2_s2_4 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_5 in unit ramb16_s2_s2_5 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_6 in unit ramb16_s2_s2_6 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_7 in unit ramb16_s2_s2_7 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_8 in unit ramb16_s2_s2_8 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_9 in unit ramb16_s2_s2_9 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_10 in unit ramb16_s2_s2_10 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_11 in unit ramb16_s2_s2_11 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_12 in unit ramb16_s2_s2_12 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_13 in unit ramb16_s2_s2_13 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_14 in unit ramb16_s2_s2_14 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_15 in unit ramb16_s2_s2_15 of type RAMB16_S2_S2 has been replaced by RAMB16

Optimizing unit <system> ...

Mapping all equations...
Building and optimizing final netlist ...
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_2> in Unit <microblaze_0> is equivalent to the following 2 FFs/Latches : <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_2_1> <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_2_2> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/sync_reset> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/MicroBlaze_Core_I/sync_reset_1> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_4> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_4_1> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_1> in Unit <microblaze_0> is equivalent to the following 2 FFs/Latches : <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_1_1> <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_1_2> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_3> in Unit <microblaze_0> is equivalent to the following 2 FFs/Latches : <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_3_1> <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_3_2> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_MPLB_RST[1].I_MPLB_RST> in Unit <plb_v46_0> is equivalent to the following 5 FFs/Latches : <plb_v46_0/GEN_MPLB_RST[0].I_MPLB_RST> <plb_v46_0/GEN_SPLB_RST[2].I_SPLB_RST> <plb_v46_0/GEN_SPLB_RST[1].I_SPLB_RST> <plb_v46_0/GEN_SPLB_RST[0].I_SPLB_RST> <plb_v46_0/I_PLB_RST> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd3> in Unit <plb_v46_0> is equivalent to the following FF/Latch : <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd3_1> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0> in Unit <plb_v46_0> is equivalent to the following 2 FFs/Latches : <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_1> <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_2> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd2> in Unit <plb_v46_0> is equivalent to the following FF/Latch : <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd2_1> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1> in Unit <plb_v46_0> is equivalent to the following 2 FFs/Latches : <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_1> <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_2> 
INFO:Xst:2260 - The FF/Latch <xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/I_FLOP_ADDRACK> in Unit <xps_bram_if_cntlr_0> is equivalent to the following FF/Latch : <xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/I_FLOP_SET_SLBUSY> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_2> in Unit <microblaze_0> is equivalent to the following 2 FFs/Latches : <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_2_1> <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_2_2> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/sync_reset> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/MicroBlaze_Core_I/sync_reset_1> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_4> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_4_1> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_1> in Unit <microblaze_0> is equivalent to the following 2 FFs/Latches : <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_1_1> <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_1_2> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_3> in Unit <microblaze_0> is equivalent to the following 2 FFs/Latches : <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_3_1> <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_3_2> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1> in Unit <plb_v46_0> is equivalent to the following 2 FFs/Latches : <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_1> <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_2> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0> in Unit <plb_v46_0> is equivalent to the following 2 FFs/Latches : <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_1> <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_2> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd2> in Unit <plb_v46_0> is equivalent to the following FF/Latch : <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd2_1> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd3> in Unit <plb_v46_0> is equivalent to the following FF/Latch : <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd3_1> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_MPLB_RST[1].I_MPLB_RST> in Unit <plb_v46_0> is equivalent to the following 5 FFs/Latches : <plb_v46_0/GEN_MPLB_RST[0].I_MPLB_RST> <plb_v46_0/GEN_SPLB_RST[2].I_SPLB_RST> <plb_v46_0/GEN_SPLB_RST[1].I_SPLB_RST> <plb_v46_0/GEN_SPLB_RST[0].I_SPLB_RST> <plb_v46_0/I_PLB_RST> 
INFO:Xst:2260 - The FF/Latch <xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/I_FLOP_ADDRACK> in Unit <xps_bram_if_cntlr_0> is equivalent to the following FF/Latch : <xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/I_FLOP_SET_SLBUSY> 

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/system.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 16

Cell Usage :
# BELS                             : 3372
#      GND                         : 22
#      INV                         : 27
#      LUT1                        : 69
#      LUT2                        : 237
#      LUT2_D                      : 12
#      LUT2_L                      : 20
#      LUT3                        : 902
#      LUT3_D                      : 27
#      LUT3_L                      : 28
#      LUT4                        : 970
#      LUT4_D                      : 17
#      LUT4_L                      : 36
#      MULT_AND                    : 34
#      MUXCY                       : 227
#      MUXCY_L                     : 161
#      MUXF5                       : 345
#      VCC                         : 5
#      XORCY                       : 233
# FlipFlops/Latches                : 1969
#      FD                          : 5
#      FDC                         : 56
#      FDCE                        : 1
#      FDE                         : 199
#      FDR                         : 771
#      FDRE                        : 844
#      FDRS                        : 13
#      FDRSE                       : 3
#      FDS                         : 33
#      FDSE                        : 44
# RAMS                             : 208
#      RAM16X1D                    : 192
#      RAMB16                      : 16
# Shift Registers                  : 84
#      SRL16E                      : 84
# Clock Buffers                    : 2
#      BUFG                        : 1
#      BUFGP                       : 1
# IO Buffers                       : 15
#      IBUF                        : 6
#      OBUF                        : 9
# MULTs                            : 3
#      MULT18X18S                  : 3
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s1000ft256-5 

 Number of Slices:                     1847  out of   7680    24%  
 Number of Slice Flip Flops:           1969  out of  15360    12%  
 Number of 4 input LUTs:               2813  out of  15360    18%  
    Number used as logic:              2345
    Number used as Shift registers:      84
    Number used as RAMs:                384
 Number of IOs:                          16
 Number of bonded IOBs:                  16  out of    173     9%  
 Number of BRAMs:                        16  out of     24    66%  
 Number of MULT18X18s:                    3  out of     24    12%  
 Number of GCLKs:                         2  out of      8    25%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------------+--------------------------------------------------------------+-------+
Clock Signal                             | Clock buffer(FF name)                                        | Load  |
-----------------------------------------+--------------------------------------------------------------+-------+
Clk_pin                                  | BUFGP                                                        | 2232  |
N0                                       | NONE(bram_block_0/bram_block_0/ramb16_s2_s2_0/ramb16_s2_s2_0)| 16    |
teclado_0/teclado_0/USER_LOGIC_I/clk_aux1| BUFG                                                         | 32    |
-----------------------------------------+--------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
Control Signal                                                                                                                                     | Buffer(FF name)                                                                                                                                      | Load  |
---------------------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
plb_v46_0/SPLB_Rst<2>(plb_v46_0/plb_v46_0/GEN_SPLB_RST[2].I_SPLB_RST:Q)                                                                            | NONE(teclado_0/teclado_0/USER_LOGIC_I/clk_aux)                                                                                                       | 57    |
microblaze_0/Trace_EX_PipeRun(microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[2].OF_Piperun_Stage/Using_FPGA.MUXCY_I:LO)| NONE(microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_MULT18x18_Architecture.Using_FPGA.MULT18x18S_AD)| 3     |
microblaze_0/microblaze_0/MicroBlaze_Core_I/sync_reset_1(microblaze_0/microblaze_0/MicroBlaze_Core_I/sync_reset_1:Q)                               | NONE(microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_MULT18x18_Architecture.Using_FPGA.MULT18x18S_AD)| 3     |
---------------------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: 11.888ns (Maximum Frequency: 84.119MHz)
   Minimum input arrival time before clock: 5.043ns
   Maximum output required time after clock: 9.637ns
   Maximum combinational path delay: 9.460ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'Clk_pin'
  Clock period: 11.888ns (frequency: 84.119MHz)
  Total number of paths / destination ports: 180276 / 7034
-------------------------------------------------------------------------
Delay:               11.888ns (Levels of Logic = 6)
  Source:            microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/PreFetch_Buffer_I1/Using_FPGA_Buffers_Mux.Instruction_Prefetch_Mux[7].Gen_Instr_DFF (FF)
  Destination:       microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/keep_jump_taken_with_ds_0 (FF)
  Source Clock:      Clk_pin rising
  Destination Clock: Clk_pin rising

  Data Path: microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/PreFetch_Buffer_I1/Using_FPGA_Buffers_Mux.Instruction_Prefetch_Mux[7].Gen_Instr_DFF to microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/keep_jump_taken_with_ds_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             71   0.626   1.824  microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/PreFetch_Buffer_I1/Using_FPGA_Buffers_Mux.Instruction_Prefetch_Mux[7].Gen_Instr_DFF (microblaze_0/MicroBlaze_Core_I/of_gpr_op3_rd_addr<1>)
     LUT4:I2->O            1   0.479   0.740  microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_read_mem_write_op3_conflict_0_and000075_SW0 (N321)
     LUT4_L:I2->LO         1   0.479   0.123  microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_read_mem_write_op3_conflict_0_and000088_SW0 (N403)
     LUT4:I3->O            3   0.479   0.830  microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_read_mem_write_op3_conflict_0_and000088 (microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_read_mem_write_op3_conflict)
     LUT3:I2->O            1   0.479   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_pipe_ctrl_9_mux00001 (microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_pipe_ctrl<9>)
     MUXCY_L:S->LO       360   0.435   3.342  microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[9].OF_Piperun_Stage/Using_FPGA.MUXCY_I (Trace_OF_PipeRun)
     LUT2:I1->O            1   0.479   0.681  microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/keep_jump_taken_with_ds_0_or00001 (microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/keep_jump_taken_with_ds_0_or0000)
     FDRE:R                    0.892          microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/keep_jump_taken_with_ds_0
    ----------------------------------------
    Total                     11.888ns (4.348ns logic, 7.540ns route)
                                       (36.6% logic, 63.4% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'teclado_0/teclado_0/USER_LOGIC_I/clk_aux1'
  Clock period: 9.841ns (frequency: 101.613MHz)
  Total number of paths / destination ports: 36368 / 32
-------------------------------------------------------------------------
Delay:               9.841ns (Levels of Logic = 66)
  Source:            teclado_0/teclado_0/USER_LOGIC_I/contador_31 (FF)
  Destination:       teclado_0/teclado_0/USER_LOGIC_I/contador_0 (FF)
  Source Clock:      teclado_0/teclado_0/USER_LOGIC_I/clk_aux1 rising
  Destination Clock: teclado_0/teclado_0/USER_LOGIC_I/clk_aux1 rising

  Data Path: teclado_0/teclado_0/USER_LOGIC_I/contador_31 to teclado_0/teclado_0/USER_LOGIC_I/contador_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              4   0.626   0.949  teclado_0/USER_LOGIC_I/contador_31 (teclado_0/USER_LOGIC_I/contador<31>)
     LUT2:I1->O            1   0.479   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_lut<0> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_lut<0>)
     MUXCY:S->O            1   0.435   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<0> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<0>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<1> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<1>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<2> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<2>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<3> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<3>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<4> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<4>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<5> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<5>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<6> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<6>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<7> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<7>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<8> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<8>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<9> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<9>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<10> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<10>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<11> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<11>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<12> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<12>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<13> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<13>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<14> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<14>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<15> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<15>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<16> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<16>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<17> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<17>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<18> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<18>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<19> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<19>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<20> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<20>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<21> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<21>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<22> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<22>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<23> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<23>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<24> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<24>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<25> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<25>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<26> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<26>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<27> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<27>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<28> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<28>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<29> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<29>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<30> (teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<30>)
     MUXCY:CI->O          33   0.265   1.580  teclado_0/USER_LOGIC_I/Mcompar_contador_cmp_ge0000_cy<31> (teclado_0/USER_LOGIC_I/contador_cmp_ge0000)
     INV:I->O              1   0.479   0.681  teclado_0/USER_LOGIC_I/contador_cmp_ge0000_inv1_INV_0 (teclado_0/USER_LOGIC_I/contador_cmp_ge0000_inv)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<0> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<0>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<1> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<1>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<2> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<2>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<3> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<3>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<4> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<4>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<5> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<5>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<6> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<6>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<7> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<7>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<8> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<8>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<9> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<9>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<10> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<10>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<11> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<11>)
     MUXCY:CI->O           1   0.055   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<12> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<12>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<13> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<13>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<14> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<14>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<15> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<15>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<16> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<16>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<17> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<17>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<18> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<18>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<19> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<19>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<20> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<20>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<21> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<21>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<22> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<22>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<23> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<23>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<24> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<24>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<25> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<25>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<26> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<26>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<27> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<27>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<28> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<28>)
     MUXCY:CI->O           1   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<29> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<29>)
     MUXCY:CI->O           0   0.056   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_cy<30> (teclado_0/USER_LOGIC_I/Mcount_contador_cy<30>)
     XORCY:CI->O           1   0.786   0.000  teclado_0/USER_LOGIC_I/Mcount_contador_xor<31> (teclado_0/USER_LOGIC_I/Mcount_contador31)
     FDC:D                     0.176          teclado_0/USER_LOGIC_I/contador_0
    ----------------------------------------
    Total                      9.841ns (6.631ns logic, 3.210ns route)
                                       (67.4% logic, 32.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'Clk_pin'
  Total number of paths / destination ports: 360 / 360
-------------------------------------------------------------------------
Offset:              5.043ns (Levels of Logic = 3)
  Source:            teclado_0_switches_pin<2> (PAD)
  Destination:       teclado_0/teclado_0/USER_LOGIC_I/slv_reg3_0 (FF)
  Destination Clock: Clk_pin rising

  Data Path: teclado_0_switches_pin<2> to teclado_0/teclado_0/USER_LOGIC_I/slv_reg3_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            33   0.715   1.750  teclado_0_switches_pin_2_IBUF (teclado_0_switches_pin_2_IBUF)
     begin scope: 'teclado_0'
     LUT2:I1->O           32   0.479   1.575  teclado_0/USER_LOGIC_I/slv_reg3_not00021 (teclado_0/USER_LOGIC_I/slv_reg3_not0002)
     FDRE:CE                   0.524          teclado_0/USER_LOGIC_I/slv_reg3_31
    ----------------------------------------
    Total                      5.043ns (1.718ns logic, 3.325ns route)
                                       (34.1% logic, 65.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'Clk_pin'
  Total number of paths / destination ports: 33 / 9
-------------------------------------------------------------------------
Offset:              9.637ns (Levels of Logic = 4)
  Source:            teclado_0/teclado_0/USER_LOGIC_I/slv_reg0_31 (FF)
  Destination:       teclado_0_leds_pin<0> (PAD)
  Source Clock:      Clk_pin rising

  Data Path: teclado_0/teclado_0/USER_LOGIC_I/slv_reg0_31 to teclado_0_leds_pin<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            35   0.626   1.760  teclado_0/USER_LOGIC_I/slv_reg0_31 (teclado_0/USER_LOGIC_I/slv_reg0<31>)
     LUT4:I1->O            1   0.479   0.704  teclado_0/USER_LOGIC_I/leds<0>59_SW0 (N16)
     LUT4:I3->O            1   0.479   0.681  teclado_0/USER_LOGIC_I/leds<0>59 (leds<0>)
     end scope: 'teclado_0'
     OBUF:I->O                 4.909          teclado_0_leds_pin_0_OBUF (teclado_0_leds_pin<0>)
    ----------------------------------------
    Total                      9.637ns (6.493ns logic, 3.144ns route)
                                       (67.4% logic, 32.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'teclado_0/teclado_0/USER_LOGIC_I/clk_aux1'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              7.533ns (Levels of Logic = 3)
  Source:            teclado_0/teclado_0/USER_LOGIC_I/contador_24 (FF)
  Destination:       teclado_0_leds_pin<7> (PAD)
  Source Clock:      teclado_0/teclado_0/USER_LOGIC_I/clk_aux1 rising

  Data Path: teclado_0/teclado_0/USER_LOGIC_I/contador_24 to teclado_0_leds_pin<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              4   0.626   0.838  teclado_0/USER_LOGIC_I/contador_24 (teclado_0/USER_LOGIC_I/contador<24>)
     LUT4:I2->O            1   0.479   0.681  teclado_0/USER_LOGIC_I/leds<7>59 (leds<7>)
     end scope: 'teclado_0'
     OBUF:I->O                 4.909          teclado_0_leds_pin_7_OBUF (teclado_0_leds_pin<7>)
    ----------------------------------------
    Total                      7.533ns (6.014ns logic, 1.519ns route)
                                       (79.8% logic, 20.2% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 40 / 8
-------------------------------------------------------------------------
Delay:               9.460ns (Levels of Logic = 5)
  Source:            teclado_0_switches_pin<0> (PAD)
  Destination:       teclado_0_leds_pin<7> (PAD)

  Data Path: teclado_0_switches_pin<0> to teclado_0_leds_pin<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            16   0.715   1.346  teclado_0_switches_pin_0_IBUF (teclado_0_switches_pin_0_IBUF)
     begin scope: 'teclado_0'
     LUT4:I0->O            1   0.479   0.851  teclado_0/USER_LOGIC_I/leds<7>13 (teclado_0/USER_LOGIC_I/leds<7>13)
     LUT4:I1->O            1   0.479   0.681  teclado_0/USER_LOGIC_I/leds<7>59 (leds<7>)
     end scope: 'teclado_0'
     OBUF:I->O                 4.909          teclado_0_leds_pin_7_OBUF (teclado_0_leds_pin<7>)
    ----------------------------------------
    Total                      9.460ns (6.582ns logic, 2.878ns route)
                                       (69.6% logic, 30.4% route)

=========================================================================


Total REAL time to Xst completion: 56.00 secs
Total CPU time to Xst completion: 56.81 secs
 
--> 

Total memory usage is 350284 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  349 (   0 filtered)
Number of infos    :   39 (   0 filtered)

