<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Thu Nov 26 16:54:21 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\software\electronica\xilinx\14.1\ISE_DS\ISE\\lib\nt64;C:\software\electronica\xilinx\14.1\ISE_DS\EDK\lib\nt64;C:\software\electronica\xilinx\14.1\ISE_DS\ISE\\bin\nt64;C:\software\electronica\xilinx\14.1\ISE_DS\EDK\bin\nt64;C:\software\electronica\xilinx\14.1\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\software\electronica\xilinx\14.1\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\software\electronica\xilinx\14.1\ISE_DS\EDK\gnuwin\bin;C:\software\electronica\xilinx\14.1\ISE_DS\EDK\\bin\nt64;C:\software\electronica\xilinx\14.1\ISE_DS\EDK\\lib\nt64;C:\software\electronica\xilinx\14.1\ISE_DS\ISE\bin\nt64;C:\software\electronica\xilinx\14.1\ISE_DS\ISE\lib\nt64;C:\software\electronica\xilinx\Vivado\2012.1\bin;C:\software\electronica\xilinx\14.1\ISE_DS\PlanAhead\bin;C:\software\electronica\xilinx\14.1\ISE_DS\EDK\gnu\arm\nt64\bin;C:\software\electronica\xilinx\14.1\ISE_DS\common\bin\nt64;C:\software\electronica\xilinx\14.1\ISE_DS\common\lib\nt64;C:\Program Files\Haskell\bin;C:\software\programacion\haskell\Haskell2014p2\lib\extralibs\bin;C:\software\programacion\haskell\Haskell2014p2\bin;C:\ProgramData\Oracle\Java\javapath;C:\Python27\Lib\site-packages\PyQt4;C:\Windows\system32;C:\Windows;C:\Windows\system32\wbem;C:\Windows\system32\windowspowershell\v1.0\;c:\software\programacion\CollabNet\SVNClient;C:\software\utilidades\LyX\MiKTeX-2.9\miktex\bin;C:\software\utilidades\LyX20\MiKTeX 2.9\miktex\bin;C:\software\bbdd\oracle\Ora11gr2_x64\cliente\bin;c:\software\PROGRA~1\CBUILD~1\Bin;c:\software\utilidades\LEd\MiKTeX 2.9\miktex\bin;C:\Program Files\Intel\DMIX;C:\Program Files (x86)\Pico Technology\PicoScope6\;%CDSROOT%\tools\pcb\bin;%CDSROOT%\tools\fet\bin;%CDSROOT%\tools\specctra\bin;%CDSROOT%\tools\bin;%CDSROOT%\tools\PSpice;%CDSROOT%\tools\PSpice\Library;%CDSROOT%\tools\Capture;%CDSROOT%\OpenAccess\bin\win32\opt;C:\software\programacion\Protege_3.4.8\Graphviz\bin;C:\software\electronica\modelsim\win64;C:\software\electronica\ARM\EclipseARM\sourcery-g++-lite-arm-2011.03\bin;c:\software\electronica\XSTools;C:\Python27;C:\Python27\DLLs;C:\Python27\Scripts;C:\Python27\Lib\site-packages\vtk;C:\Python27\gnuplot\binary;C:\Python27\Lib\site-packages\osgeo;C:\software\programacion\pythonxy\SciTE-3.3.2-3;C:\software\programacion\pythonxy\console;C:\MinGW32-xy\bin;C:\Program Files (x86)\pythonxy\swig;C:\software\programacion\pythonxy\gettext\bin;C:\software\estadistica\SPSS\JRE\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;c:\software\MatLABr2014b\runtime\win64;c:\software\MatLABr2014b\bin;C:\software\programacion\haskell\Haskell2014p2\mingw\bin;C:\software\programacion\TortoiseSVN\bin;C:\software\programacion\monodevelop\gtkNET\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\software\electronica\xilinx\14.1\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\software\electronica\xilinx\14.1\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\software\electronica\xilinx\14.1\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="C:\software\electronica\xilinx\Vivado\2012.1"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\software\electronica\xilinx\14.1\ISE_DS\ISE\;C:\software\electronica\xilinx\14.1\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="C:\software\electronica\xilinx\14.1\ISE_DS\common\licenses\xilinx.lic"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="PTO0818"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz"/>
          <item stringID="speed" value="3591 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="SPEED" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="as_optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc3s1000ft256-5"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="system_bram_block_0_wrapper"/>
      <item DEFAULT="MIXED" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="system_bram_block_0_wrapper_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/system_bram_block_0_wrapper.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="YES" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{../implementation}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;C:\hlocal\p3\Practica3SE\Practica3SE\pcores\&quot; &quot;C:\software\electronica\xilinx\14.1\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\&quot; &quot;C:\software\electronica\xilinx\14.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\&quot; }"/>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORTFOUND_NO_MACRO"/>
    <section stringID="XST_FINAL_REGISTER_REPORTFOUND_NO_MACRO"/>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="../implementation/system_bram_block_0_wrapper.ngc"/>
        <item stringID="XST_OUTPUT_FORMAT" value="ngc"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="no"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="206"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="16">
          <item dataType="int" stringID="XST_GND" value="16"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="16"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="3s1000ft256-5"/>
      <item AVAILABLE="7680" dataType="int" label="Number of Slices" stringID="XST_NUMBER_OF_SLICES" value="0"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="206"/>
      <item AVAILABLE="173" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="0"/>
      <item AVAILABLE="24" dataType="int" stringID="XST_NUMBER_OF_BRAMS" value="16"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="20"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="17"/>
    </section>
  </application>

</document>
